# demo-app-istio-k3d

./: .gitignore  README.md  pom.xml
k8s/: 01_namespace.yml  02_deployment.yml  03_service.yml  04_gateway.yml
src/main/java/com/example/demoistio/: DemoIstioApplication.java  HelloController.java
src/test/java/com/example/demoistio/: DemoIstioApplicationTests.java
